spring.application.name=taskexpert


#url for connection
spring.datasource.url=jdbc:mysql://localhost:3306/todos
#credentials
spring.datasource.username=root
spring.datasource.password=root
#show sql code, only works with intellij ultimate
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#setting the server port
server.port=5000

