
##url for connection
#spring.datasource.url=jdbc:mysql://localhost:3306/world
##credentials
#spring.datasource.username=root
#spring.datasource.password=root
#show sql code
spring.jpa.show-sql=true


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#setting the server port
server.address=0.0.0.0
server.port=5000



spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Flyway config
spring.flyway.enabled=true
#spring.flyway.url=jdbc:mysql://localhost:3306/world
#spring.flyway.user=root
#spring.flyway.password=root
spring.flyway.baseline-on-migrate=true

# configuring flyway to use the h2 database
spring.flyway.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.flyway.user=sa
spring.flyway.password=



#h2 config

# === H2 Database ===
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
